#Water Cycle Computer Simulation

print("enter 1, 2, or 3 to progress, or q to quit")
place="ocean"
while True:
    ch=input("You are in the " + place + ", where to next? ")
    if place=="ocean":
        if ch=="1":
            place="ocean"
            print("You remain in the " + place + "")
            ch=0
        if ch=="2":
            place="clouds"
            print("You evaporate into the " + place + "")
            ch=0
        if ch=="3":
            place="ocean"
            print("You remain in the " + place + "")
            ch=0
        if ch=="q":
            print("Goodbye!")
            break
    if place=="clouds":
        if ch=="1":
            place="mountains"
            print("You precipitate onto the " + place + "")
            ch=0
        if ch=="2":
            place="clouds"
            print("You remain in the " + place + "")
            ch=0
        if ch=="3":
            place="ground"
            print("You precipitate onto the " + place + "")
            ch=0
        if ch=="q":
            print("Goodbye!")
            break
    if place=="ground":
        if ch=="1":
            place="lake"
            print("You run down into the " + place + "")
            ch=0
        if ch=="2":
            place="plants"
            print("You are absorbed into the " + place + "")
            ch=0
        if ch=="3":
            place="aquifer"
            print("You infiltrate into the " + place + "")
            ch=0
        if ch=="q":
            print("Goodbye!")
            break
    if place=="lake":
        if ch=="1":
            place="lake"
            print("You remain down in the " + place + "")
            ch=0
        if ch=="2":
            place="ocean"
            print("You run off into the " + place + "")
            ch=0
        if ch=="3":
            place="clouds"
            print("You evaporate into the " + place + "")
            ch=0
        if ch=="q":
            print("Goodbye!")
            break
    if place=="mountains":
        if ch=="1":
            place="lake"
            print("You run down into the " + place + "")
            ch=0
        if ch=="2":
            place="clouds"
            print("You are in the " + place + " through sublimation")
            ch=0
        if ch=="3":
            place="mountains"
            print("You remain in the " + place + "")
            ch=0
        if ch=="q":
            print("Goodbye!")
            break
    if place=="plants":
        if ch=="1":
            place="clouds"
            print("You are in the " + place + " through transpiration")
            ch=0
        if ch=="2":
            place="plants"
            print("You remain in the " + place + "")
            ch=0
        if ch=="3":
            place="clouds"
            print("You are in the " + place + " through transpiration")
            ch=0
        if ch=="q":
            print("Goodbye!")
            break
    if place=="aquifer":
        if ch=="1":
            place="aquifer"
            print("You remain in the " + place + "")
            ch=0
        if ch=="2":
            place="lake"
            print("You bubble up to the surface through a spring and run into the " + place + "")
            ch=0
        if ch=="3":
            place="aquifer"
            print("You remain in the " + place + "")
            ch=0
        if ch=="q":
            print("Goodbye!")
            break
    if ch=="4":
        break